*{
     box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
    background-color: #ffffff;
}
ul{
    list-style: none; 
}
.countener {
    margin-left: auto;
    margin-right: auto;
}
@media(min-width: 768px){
    .countener{
        width: 750px;
    }
}

@media(min-width: 992px){
    .countener{
        width: 970px;
    }
}

@media(min-width: 1200px){
    .countener{
        width: 1170px;
    }
}

header nav{
  display: flex;
  justify-content: end;
  align-items: flex-end;
  margin-top: 100px;
}
  header nav ul  {
    display: flex;
  }
  nav ul li a{
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s;
    padding: 40px 18px;
    margin-right: 40px;
}
nav{
    
    background: url(./images/feature-right.jpg)no-repeat right/cover;
    position: relative;
    height: 289px;
   
}
 nav ul li a.active,
nav ul li a:hover{
    color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    text-decoration:solid;
}

/* end Header */
 .Section{
   padding: 50px;
 }
 .Text{
    text-align: center;
 }
 .Text h2{
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 30px;
    text-transform: uppercase;
 }
 .Text p{
    width: 650px;
    margin: 0 auto 10px;
    max-width: 100%;
    color: #777;
 }

 .portfolio{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
 }
 .portfolio .portfolio-content{
     display: grid;
     grid-template-columns: repeat(auto-fill ,minmax(260px,1fr));
     gap: 30px;
     margin-top: 10px;
     transform: translateX(25px);
     /* margin-left: 215px; */
 }
 .portfolio .portfolio-content .card img{
    max-width:100%;
    width: 331.26;
   
  }
  .portfolio .portfolio-content .card{
     background-color: white;
  }
  .portfolio .portfolio-content .card .info{
     padding: 20px 0px;
  }
  .portfolio .portfolio-content .card .info h3{
    color: rgb(43, 197, 145);
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.3;
    margin-bottom: 0;
  }
  .portfolio .portfolio-content .card .info p.price{
    color: rgb(43, 197, 145);
    line-height: 1.3;
    margin-bottom: 0;
  }
  .image{
    max-width: 100%;
   
  }
  .image img{
    height: 200px;
    
  }
  .Section-2{
    padding-top: 70px;
    padding-bottom: 10px;
  }
  .Section-2-content{
    display: flex;
    flex: 1 50%;
   
  }
  .Text-2{
    margin-left: 35px;
    margin-top: -20px;
    position: relative;
  }
  .Text-2 h3{
    text-align: start;
    color: rgb(43, 197, 145);
 }
 .Text-2 p{
    width: 500px;
    text-align: start;
 }
.read{
 position: absolute;
 bottom: 0;
 right: 0;
 background-color: white;
 border-color: #ebeaea;
 margin-right: 23px;
 margin-bottom: 24px;
}
.copyright{
    padding-top: 35px;
    text-align: center;
    color: rgb(181, 180, 180);
}
hr{
    border: 3px solid rgb(229, 229, 229);
    background-color:rgb(229, 229, 229) ;
    width: 1100px;
    transform: translateX(-20px);
}
.admins{
    display: flex;
    flex: 1 50%;
    flex-wrap: wrap;
    justify-content: center;
    transform: translateX(20px);
}
 .admin{
    display: flex;
    margin-bottom: 80px;
    padding-left: 50px;
    
 }
 .Text-admin{
    margin-left: 18px;
    text-align:start;
    margin-top: -20px;
 }
 .Text-admin p{
    font-size: 25px;
    color: rgb(36, 206, 192);
 }
 .Text-admin .p-2{
    margin-top: -20px;
    font-size: 18px;
    color: rgb(222, 75, 151);
 }
 .Text-admin .p-3{
    font-size: 17px;
    width: 300px;
    color: #777;
 }
 .image-admin img{
  width: 150px;
  max-width: 100%;
 }
 .nav2{
  margin-top: -20px;
  background: url(./images/feature-right.jpg)no-repeat right/cover;
  position: relative;
  height: 200px;
  margin-bottom: 70px;
 }
 .h32{
  text-align: start;
  color: rgb(43, 197, 145);
  font-size: 28px;
  margin-top: -1px;
 }
 .details{
  padding-bottom: 200px;
 }
 .details .countener{
  border: 4px solid rgb(213, 213, 213);
  border-bottom: transparent;
 }
 .detailsinside{
  padding-bottom: 50px;
 }
 .det{
  position: relative;
  width: 340px;
 }
 .send{
  position: absolute;
  right: 0;
  background-color: red;
  color: white;
  border: transparent;
  padding: 8px 30px;
  font-weight: 500;
 }
 .detailsinside{
  display: flex;
  justify-content: space-around;
 }
 .h22{
  color: green;
  font-size: 30px;
  font-weight:500 ;
 }
 .det ul li input ,
 .det ul li textarea
 {
 width: 300px;
 padding: 15px 0px;
 border:1px solid rgb(201, 201, 201);
 border-top: transparent;
 border-left: transparent;
 border-right: transparent;
 }
 .textdetils{
  margin-right: 200px;
 }
 .detailsinside p {
  color: #777;
 }
 .cheak{
  display: flex;
  justify-content: center;
 }
 .cheak ul li{
  display: flex;
  justify-content:start;
  justify-content: space-between;
  width: 500px;
  padding: 2px 7px;
  color: #777;
  border: 2px solid rgb(216, 216, 216);
  margin-bottom: 30px;
 }
 .cheak ul li p{
  color: #c0bebe;
 }
 
 .inp{
  border: 4px solid;
 }
 .fig2{
  font-size: 20px;
  transform: translateY(20px);
 }
